FileCopy/MainWindow.xaml

<Window x:Class="FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800"
        Background="DarkGray">
    <Window.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="#FFDBF17D"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="pachTextBox"  TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid Margin="10" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label>From : </Label>
            <TextBox Text="{Binding Source}" TextAlignment="Center" Grid.Column="1" ></TextBox>
        <Label Grid.Row="1">To : </Label>
            <TextBox Text="{Binding Destination}" TextAlignment="Center" Grid.Column="1" Grid.Row="1" ></TextBox>
        <Button Click="Open_Source_Button_Click" Grid.Column="2" >Browse</Button>
        <Button Click="Open_Dest_Button_Click" Grid.Column="2" Grid.Row="1" >Browse</Button>
       
        
    </Grid>
        <Button DockPanel.Dock="Top" Padding="10" Click="CopyButton_Click" >Copy</Button>
        <ProgressBar IsIndeterminate="{Binding IsWaiting}"  DockPanel.Dock="Bottom" Value="{Binding Progress}" Height="30"></ProgressBar>

        <ListBox Background="LightGray" ItemsSource="{Binding Processes}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="300"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MaxWidth="200"></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MaxWidth="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"  Text="{Binding FileName}" Margin="20,0"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="20,0">Speed : <Run Text="{Binding MegaButesPerSecond , Mode=OneWay}"></Run> Mb/s</TextBlock>
                            <ProgressBar Grid.Column="2" Height="10" Margin="5" Value="{Binding Percentage}"></ProgressBar>
                            <TextBlock Grid.Column="3" Margin="20,0"><Run Text="{Binding PercentageInt, Mode=OneWay}"></Run> %</TextBlock>
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>
    </DockPanel>
</Window>
